WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Retro Gaming Software, Inc." 
        Height="500" 
        Width="900"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#fe0016"/>
        </Style>
        <Style x:Key="PageLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0, 20, 100, 0"/>
            <Setter Property="Foreground" Value="#fe0016"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="#514689"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0, 4, 0 ,4"/>
        </Style>
        <Style x:Key="DescriptionTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0, 4, 0 ,4"/>
            <Setter Property="Height" Value="100"/>
        </Style>

    </Window.Resources>
    <Grid
        Background="#9f9f9f">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Background="#9f9f9f">
            <Label Content="{Binding CompanyInfo.Name}" Style="{StaticResource TitleLabelStyle}"/>
            <Label Content="{Binding CompanyInfo.Address}"/>
            <Label Content="{Binding CompanyInfo.City}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Background="#9f9f9f">
            <Label Content="{Binding CompanyInfo.PageLabel}" Style="{StaticResource PageLabelStyle}"/>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Background="#9f9f9f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
             </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding SelectedProduct.ImageFilePath}"/>
                <StackPanel
                    Grid.Column="1">
                    <Label Content="Game Name" Style="{StaticResource DetailLabelStyle}"/>
                    <Label Content="Medium" Style="{StaticResource DetailLabelStyle}"/>
                    <Label Content="Release Date" Style="{StaticResource DetailLabelStyle}"/>
                    <Label Content="Genre" Style="{StaticResource DetailLabelStyle}"/>
                    <Label Content="Purchase Date" Style="{StaticResource DetailLabelStyle}"/>
                    <Label Content="Personal Rating" Style="{StaticResource DetailLabelStyle}"/>
                    <Label Content="Description" Style="{StaticResource DetailLabelStyle}"/>
            </StackPanel>
                <StackPanel
                    Grid.Column="2">
                    <TextBox Text="{Binding SelectedProduct.GameName}" Style="{StaticResource DetailTextBoxStyle}"/>
                    <TextBox Text="{Binding SelectedProduct.Medium}" Style="{StaticResource DetailTextBoxStyle}"/>
                    <TextBox Text="{Binding SelectedProduct.ReleaseDate, StringFormat='\{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    <TextBox Text="{Binding SelectedProduct.Genre}" Style="{StaticResource DetailTextBoxStyle}"/>
                    <TextBox Text="{Binding SelectedProduct.PurchaseDate, StringFormat='\{0:MM/dd/yyyy\}'}" Style="{StaticResource DetailTextBoxStyle}"/>
                    <TextBox Text="{Binding SelectedProduct.PersonalRating}" Style="{StaticResource DetailTextBoxStyle}"/>
                <TextBox Text="{Binding SelectedProduct.Description}" Style="{StaticResource DescriptionTextBoxStyle}"/>
                <Button 
                        Content="Quit"
                        Click="Button_Quit_Click"/>
                </StackPanel>
        </Grid>

    </Grid>
</Window>
